Repository: mizushino/tokiwa
Catalog: hosting/xliff/*.xlf
Languages: ja

# admin.access_denied_message
source: This page is only accessible to administrators.
ja: このページは管理者のみアクセス可能です。

# admin.access_denied_title
source: Access denied
ja: アクセス権限がありません

# admin.checking_permission
source: Checking permissions…
ja: 権限を確認中...

# admin.helloworld.description
source: A simple Hello World example for the admin site.
ja: 管理サイト向けのシンプルな Hello World の例です。

# admin.helloworld.hero_desc
source: Admin panel sample page.
ja: 管理パネルのサンプルページです。

# admin.login.description
source: Access the admin panel by logging in here.
ja: こちらからログインして管理パネルにアクセスします。

# admin.login.err_account_linking
source: This account needs to be linked with your existing sign-in method.
ja: 既存のログイン方法とアカウントの連携が必要です。

# admin.login.err_email_not_verified
source: Your email address has not been verified.
ja: メールアドレスが確認されていません。

# admin.login.err_email_required
source: Please enter your email address.
ja: メールアドレスを入力してください。

# admin.login.err_generic
source: An error occurred.
ja: エラーが発生しました。

# admin.login.err_google_login
source: Google sign-in failed. Please try again.
ja: Googleログインに失敗しました。もう一度お試しください。

# admin.login.err_invalid_credentials
source: The email address or password is incorrect.
ja: メールアドレスまたはパスワードが正しくありません。

# admin.login.err_login_failed
source: Sign-in failed. Please try again.
ja: ログインに失敗しました。もう一度お試しください。

# admin.login.err_password_required
source: Please enter your password.
ja: パスワードを入力してください。

# admin.login.err_twitter_login
source: Twitter sign-in failed. Please try again.
ja: Twitterログインに失敗しました。もう一度お試しください。

# admin.login.logging_in
source: Signing in…
ja: ログイン中...

# admin.login.login
source: Sign in
ja: ログイン

# admin.login.or_continue_with
source: Or continue with
ja: または次の方法でログイン

# admin.login.remember_me
source: Remember me
ja: ログイン状態を保持

# admin.login.sign_in_title
source: Sign in to your account
ja: アカウントにログイン

# admin.login.title
source: Login - Admin Panel
ja: ログイン - 管理パネル

# admin.nav_dashboard
source: Dashboard
ja: ダッシュボード

# default.buttons.button_group
source: Button Group
ja: ボタングループ

# default.buttons.confirmation_dialog
source: Confirmation Dialog
ja: 確認ダイアログ

# default.buttons.confirmation_message
source: Are you sure you want to delete this item? This action cannot be undone.
ja: この項目を削除してもよろしいですか？この操作は取り消せません。

# default.buttons.description
source: A showcase of button components with various styles and states.
ja: さまざまなスタイルと状態を持つボタンコンポーネントのショーケースです。

# default.buttons.edit
source: Edit
ja: 編集

# default.buttons.form_actions
source: Form Actions
ja: フォームの操作

# default.buttons.full_width
source: Full Width
ja: 全幅

# default.buttons.hero_desc
source: A showcase of button variants, sizes, and states.
ja: ボタンのバリアント・サイズ・状態のショーケースです。

# default.buttons.hero_title
source: Buttons
ja: ボタン

# default.buttons.rounded_buttons
source: Rounded Buttons
ja: ラウンドボタン

# default.buttons.rounded_desc
source: Full rounded buttons for all sizes
ja: すべてのサイズの全角丸ボタン

# default.buttons.rounded_title
source: Rounded
ja: ラウンド

# default.buttons.save_changes
source: Save Changes
ja: 変更を保存

# default.buttons.sizes_desc
source: Five button sizes from XS to XL with full-width option
ja: XS から XL までの5サイズと全幅オプション

# default.buttons.sizes_title
source: Sizes
ja: サイズ

# default.buttons.states_desc
source: Button states including disabled and loading
ja: 無効・ローディングを含むボタンの状態

# default.buttons.states_title
source: States
ja: 状態

# default.buttons.title
source: Buttons - Sample Site
ja: ボタン - サンプルサイト

# default.buttons.usage_desc
source: Common button usage patterns
ja: 一般的なボタンの利用パターン

# default.buttons.usage_title
source: Usage Examples
ja: 使用例

# default.buttons.variants_desc
source: All available button color variants
ja: 利用可能なすべてのボタンカラーバリアント

# default.buttons.variants_title
source: Variants
ja: バリアント

# default.buttons.view
source: View
ja: 表示

# default.checkboxes.checked_checkbox
source: Checked checkbox
ja: チェック済みのチェックボックス

# default.checkboxes.checked_disabled
source: Checked & disabled
ja: チェック済み・無効

# default.checkboxes.description
source: A showcase of checkbox components with various sizes and states.
ja: さまざまなサイズと状態を持つチェックボックスコンポーネントのショーケースです。

# default.checkboxes.disabled_checkbox
source: Disabled checkbox
ja: 無効なチェックボックス

# default.checkboxes.email_notifications
source: Email notifications
ja: メール通知

# default.checkboxes.feature_advanced
source: Enable advanced features
ja: 高度な機能を有効化

# default.checkboxes.feature_beta
source: Enable beta features
ja: ベータ機能を有効化

# default.checkboxes.feature_experimental
source: Enable experimental features
ja: 実験的機能を有効化

# default.checkboxes.features_title
source: Select Features
ja: 機能を選択

# default.checkboxes.hero_desc
source: A showcase of checkbox sizes, states, and interactive examples.
ja: チェックボックスのサイズ・状態・インタラクティブな例のショーケースです。

# default.checkboxes.hero_title
source: Checkboxes
ja: チェックボックス

# default.checkboxes.indeterminate_checkbox
source: Indeterminate checkbox
ja: 不確定状態のチェックボックス

# default.checkboxes.indeterminate_disabled
source: Indeterminate & disabled
ja: 不確定・無効

# default.checkboxes.interactive_desc
source: Click checkboxes to see state updates
ja: チェックボックスをクリックすると状態が更新されます

# default.checkboxes.interactive_title
source: Interactive Example
ja: インタラクティブな例

# default.checkboxes.keep_logged_in
source: Keep me logged in
ja: ログインしたままにする

# default.checkboxes.large_checkbox
source: Large checkbox
ja: ラージ チェックボックス

# default.checkboxes.large_checked
source: Large checked
ja: ラージ チェック済み

# default.checkboxes.large_disabled
source: Large disabled
ja: ラージ 無効

# default.checkboxes.medium_checkbox
source: Medium checkbox
ja: ミディアム チェックボックス

# default.checkboxes.medium_checked
source: Medium checked
ja: ミディアム チェック済み

# default.checkboxes.medium_disabled
source: Medium disabled
ja: ミディアム 無効

# default.checkboxes.none_selected
source: None selected
ja: 未選択

# default.checkboxes.normal_checkbox
source: Normal checkbox
ja: 通常のチェックボックス

# default.checkboxes.notifications_title
source: Notification Preferences
ja: 通知設定

# default.checkboxes.option_1
source: Option 1
ja: オプション 1

# default.checkboxes.option_2
source: Option 2
ja: オプション 2

# default.checkboxes.option_3
source: Option 3
ja: オプション 3

# default.checkboxes.push_notifications
source: Push notifications
ja: プッシュ通知

# default.checkboxes.remember_me
source: Remember me
ja: ログイン状態を保持

# default.checkboxes.save_preferences
source: Save my preferences
ja: 設定を保存

# default.checkboxes.selected_options
source: Selected Options:
ja: 選択中のオプション:

# default.checkboxes.sizes_desc
source: Three checkbox sizes: small, medium, and large
ja: スモール・ミディアム・ラージの3サイズ

# default.checkboxes.sizes_title
source: Sizes
ja: サイズ

# default.checkboxes.small_checkbox
source: Small checkbox
ja: スモール チェックボックス

# default.checkboxes.small_checkboxes_title
source: Small Checkboxes
ja: スモールチェックボックス

# default.checkboxes.small_checked
source: Small checked
ja: スモール チェック済み

# default.checkboxes.small_disabled
source: Small disabled
ja: スモール 無効

# default.checkboxes.sms_notifications
source: SMS notifications
ja: SMS 通知

# default.checkboxes.states_desc
source: All available checkbox states
ja: 利用可能なすべてのチェックボックスの状態

# default.checkboxes.states_title
source: States
ja: 状態

# default.checkboxes.terms_agree
source: I agree to the terms and conditions
ja: 利用規約に同意します

# default.checkboxes.terms_title
source: Terms and Conditions
ja: 利用規約

# default.checkboxes.title
source: Checkboxes - Sample Site
ja: チェックボックス - サンプルサイト

# default.checkboxes.usage_desc
source: Common checkbox usage patterns
ja: 一般的なチェックボックスの利用パターン

# default.checkboxes.usage_title
source: Usage Examples
ja: 使用例

# default.checkboxes.weekly_digest
source: Weekly digest
ja: 週次ダイジェスト

# default.counter.card_desc
source: Uses Lit's @state() decorator to reactively render state changes.
ja: Lit の @state() デコレーターを使い、ステートの変更をリアクティブに描画します。

# default.counter.card_title
source: Counter
ja: カウンター

# default.counter.decrement
source: Decrement [-]
ja: デクリメント [-]

# default.counter.description
source: An interactive counter example showcasing state management in Lit.
ja: Lit のステート管理を示すインタラクティブなカウンターの例です。

# default.counter.hero_desc
source: A sample of a reactive counter component.
ja: リアクティブなカウンターコンポーネントのサンプルです。

# default.counter.hero_title
source: Counter
ja: カウンター

# default.counter.increment
source: Increment [+]
ja: インクリメント [+]

# default.counter.reset
source: Reset
ja: リセット

# default.counter.title
source: Counter - Sample Site
ja: カウンター - サンプルサイト

# default.description
source: Welcome to the sample site. Explore various examples and demos.
ja: サンプルサイトへようこそ。さまざまな実装例とデモをご覧いただけます。

# default.dropdown.approve
source: Approve
ja: 承認

# default.dropdown.archive
source: Archive
ja: アーカイブ

# default.dropdown.basic_desc
source: Standard dropdown menu with actions
ja: アクション付きの標準的なドロップダウンメニュー

# default.dropdown.basic_title
source: Basic
ja: 基本

# default.dropdown.description
source: A showcase of dropdown components with various sizes and placements.
ja: さまざまなサイズと配置を持つドロップダウンコンポーネントのショーケースです。

# default.dropdown.duplicate
source: Duplicate
ja: 複製

# default.dropdown.edit
source: Edit
ja: 編集

# default.dropdown.feature_aria
source: Accessible with ARIA attributes
ja: ARIA 属性でアクセシブル

# default.dropdown.feature_arrows_suffix
source: arrow keys to navigate menu items
ja: の矢印キーでメニュー項目を移動

# default.dropdown.feature_click_outside
source: Click outside to close
ja: 外側をクリックで閉じる

# default.dropdown.feature_escape_suffix
source: to close
ja: キーで閉じる

# default.dropdown.feature_homeend_suffix
source: to jump to first/last item
ja: キーで先頭／末尾の項目へ移動

# default.dropdown.feature_transitions
source: Smooth transition animations
ja: 滑らかなトランジションアニメーション

# default.dropdown.features
source: Features
ja: 機能

# default.dropdown.features_desc
source: Keyboard navigation and accessibility
ja: キーボード操作とアクセシビリティ

# default.dropdown.features_title
source: Features
ja: 機能

# default.dropdown.hero_desc
source: A showcase of dropdown menu components with various configurations.
ja: さまざまな構成のドロップダウンメニューコンポーネントのショーケースです。

# default.dropdown.hero_title
source: Dropdown
ja: ドロップダウン

# default.dropdown.options
source: Options
ja: 操作

# default.dropdown.placements_desc
source: Control dropdown menu alignment
ja: ドロップダウンメニューの位置揃えを制御

# default.dropdown.placements_title
source: Placements
ja: 配置

# default.dropdown.publish
source: Publish
ja: 公開

# default.dropdown.remove
source: Remove
ja: 削除

# default.dropdown.save_as
source: Save As…
ja: 名前を付けて保存…

# default.dropdown.sizes_desc
source: Three dropdown sizes: small, medium, and large
ja: スモール・ミディアム・ラージの3サイズ

# default.dropdown.sizes_title
source: Sizes
ja: サイズ

# default.dropdown.title
source: Dropdown - Sample Site
ja: ドロップダウン - サンプルサイト

# default.dropdown.variants_desc
source: Dropdowns with different button styles
ja: 異なるボタンスタイルのドロップダウン

# default.dropdown.variants_title
source: Button Variants
ja: ボタンバリアント

# default.firestore.description
source: Firestore integration example demonstrating database operations.
ja: データベース操作を示す Firestore 連携の例です。

# default.firestore.hero_desc
source: A sample of real-time data synchronization and direct access.
ja: リアルタイムのデータ同期と直接アクセスのサンプルです。

# default.firestore.load
source: Load
ja: 読み込み

# default.firestore.load_result
source: Load result
ja: 読み込み結果

# default.firestore.name_placeholder
source: Enter a name…
ja: 名前を入力…

# default.firestore.no_data
source: No data
ja: データなし

# default.firestore.operations_desc
source: Access Firestore directly from the client to save and load data.
ja: クライアントから Firestore に直接アクセスしてデータを保存・読み込みします。

# default.firestore.operations_title
source: Firestore Operations
ja: Firestore 操作

# default.firestore.snapshot_desc
source: Using lit-async's track() to reactively monitor Firestore snapshots.
ja: lit-async の track() を使って Firestore のスナップショットをリアクティブに監視します。

# default.firestore.snapshot_title
source: Realtime Snapshot
ja: リアルタイムスナップショット

# default.firestore.title
source: Firestore - Sample Site
ja: Firestore - サンプルサイト

# default.functions.card_desc
source: Calls a Firebase Cloud Functions Callable Function to update the Sample document.
ja: Firebase Cloud Functions の Callable Function を呼び出して Sample ドキュメントを更新します。

# default.functions.description
source: Callable Functions integration example for the sample framework.
ja: サンプルフレームワークにおける Callable Functions 連携の例です。

# default.functions.function_call_failed
source: Function call failed
ja: 関数の呼び出しに失敗しました

# default.functions.hero_desc
source: A sample of calling Callable Functions.
ja: Callable Function を呼び出すサンプルです。

# default.functions.result_placeholder
source: Result will appear here…
ja: ここに結果が表示されます…

# default.functions.run_sample
source: Run Sample Function
ja: サンプル関数を実行

# default.functions.running
source: Running…
ja: 実行中…

# default.functions.title
source: Functions - Sample Site
ja: Functions - サンプルサイト

# default.helloworld.description
source: A simple Hello World example demonstrating basic Lit components.
ja: 基本的な Lit コンポーネントを示すシンプルな Hello World の例です。

# default.helloworld.hero_desc
source: A simple Lit component sample.
ja: シンプルな Lit コンポーネントのサンプルです。

# default.helloworld.hero_title
source: Hello, World!
ja: こんにちは、世界！

# default.helloworld.title
source: Hello World - Sample Site
ja: Hello World - サンプルサイト

# default.helloworld.welcome
source: Welcome
ja: ようこそ

# default.helloworld.welcome_body
source: This is a simple "Hello, World!" sample page built with Lit. Components are composed using custom elements and Shadow DOM.
ja: これは Lit で構築したシンプルな「Hello, World!」サンプルページです。カスタム要素と Shadow DOM を用いてコンポーネントを構成しています。

# default.lit-async.description
source: Demonstration of using the lit-async library for handling async operations reactively in Lit.
ja: lit-async ライブラリで非同期処理を Lit 上でリアクティブに扱う方法のデモです。

# default.lit-async.fetch_quote
source: Fetch Next Quote
ja: 次の名言を取得

# default.lit-async.generator_desc
source: Binds an async generator. Re-renders reactively whenever a new value is yielded.
ja: 非同期ジェネレーターをバインドします。新しい値が yield されるたびにリアクティブに再描画します。

# default.lit-async.generator_stopped
source: Generator Stopped
ja: ジェネレーター停止中

# default.lit-async.hero_desc
source: lit-async is a lightweight collection of directives and decorators for handling asynchronous operations directly in your Lit templates without boilerplate.
ja: lit-async は、非同期処理をボイラープレートなしで Lit テンプレート内に直接記述するための、軽量なディレクティブとデコレーターのコレクションです。

# default.lit-async.hero_title
source: lit-async Demo
ja: lit-async デモ

# default.lit-async.loading_helper_desc
source: The loading helper yields a placeholder value (like a spinner or text) until the promise resolves.
ja: loading ヘルパーは、Promise が解決するまでプレースホルダー（スピナーやテキストなど）を返します。

# default.lit-async.loading_promise
source: Loading promise...
ja: Promise を読み込み中…

# default.lit-async.pause
source: Pause
ja: 一時停止

# default.lit-async.promise_desc
source: Binds a Promise directly in the template. The template automatically updates when the Promise resolves.
ja: Promise をテンプレートに直接バインドします。Promise が解決するとテンプレートが自動的に更新されます。

# default.lit-async.resume
source: Resume
ja: 再開

# default.lit-async.seconds_elapsed
source: seconds elapsed
ja: 経過秒数

# default.lit-async.simulating_slow
source: Simulating slow network request (2s)…
ja: 低速なネットワークリクエストをシミュレート中（2秒）…

# default.lit-async.title
source: Lit-Async - Sample Site
ja: Lit-Async - サンプルサイト

# default.lit-async.trigger_slow
source: Trigger Slow Request
ja: 低速リクエストを実行

# default.modal.confirm_message
source: Are you sure you want to proceed?
ja: 本当に続行してもよろしいですか？

# default.modal.confirm_title
source: Confirm Action
ja: 操作の確認

# default.modal.delete_message
source: Are you sure you want to delete this item? This action cannot be undone.
ja: この項目を削除してもよろしいですか？この操作は取り消せません。

# default.modal.delete_title
source: Delete Item
ja: 項目を削除

# default.modal.description
source: Demonstration of the functional and component APIs for ui-modal.
ja: ui-modal の関数 API とコンポーネント API のデモです。

# default.modal.error_message
source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。

# default.modal.hero_desc
source: Demonstrates the Modal API with semantic methods: success(), info(), error(), and confirm().
ja: success()・info()・error()・confirm() のセマンティックメソッドを備えた Modal API のデモです。

# default.modal.info_message
source: This is some important information for you.
ja: こちらは重要なお知らせです。

# default.modal.information
source: Information
ja: お知らせ

# default.modal.last_action
source: Last Action:
ja: 最後の操作:

# default.modal.semantic_desc
source: Use Modal.success(), Modal.info(), Modal.error(), or Modal.confirm() for common use cases
ja: 一般的な用途には Modal.success()・Modal.info()・Modal.error()・Modal.confirm() を使用します

# default.modal.semantic_title
source: Semantic API (Recommended)
ja: セマンティック API（推奨）

# default.modal.single_arg_button
source: Single Argument (message only)
ja: 単一引数（メッセージのみ）

# default.modal.single_arg_desc
source: When only one argument is provided, it is treated as the message (title becomes empty)
ja: 引数が1つだけ指定された場合は、それがメッセージとして扱われます（タイトルは空になります）

# default.modal.single_arg_message
source: This message has no title
ja: このメッセージにはタイトルがありません

# default.modal.single_arg_title
source: Single Argument API
ja: 単一引数 API

# default.modal.success_message
source: Your operation completed successfully!
ja: 操作が正常に完了しました！

# default.modal.title
source: Modal - Sample Site
ja: モーダル - サンプルサイト

# default.modal.unsaved_message
source: You have unsaved changes. Do you want to discard them?
ja: 未保存の変更があります。破棄してもよろしいですか？

# default.modal.unsaved_title
source: Unsaved Changes
ja: 未保存の変更

# default.nav_buttons
source: Buttons
ja: ボタン

# default.nav_checkboxes
source: Checkboxes
ja: チェックボックス

# default.nav_counter
source: Counter
ja: カウンター

# default.nav_dropdown
source: Dropdown
ja: ドロップダウン

# default.nav_home
source: Home
ja: ホーム

# default.nav_modal
source: Modal
ja: モーダル

# default.site_title
source: Sample Site
ja: サンプルサイト

# default.title
source: Home - Sample Site
ja: ホーム - サンプルサイト

# global.cancel
source: Cancel
ja: キャンセル

# global.confirm
source: Confirm
ja: 確認

# global.confirm_keyword_error
source: Please type "{keyword}".
ja: 「{keyword}」と入力してください

# global.confirm_keyword_message
source: Type {keyword} to confirm.
ja: 確認のため{keyword}と入力してください。

# global.delete
source: Delete
ja: 削除

# global.email
source: Email address
ja: メールアドレス

# global.error
source: Error
ja: エラー

# global.loading
source: Loading…
ja: 読み込み中…

# global.logout
source: Logout
ja: ログアウト

# global.name
source: Name
ja: お名前

# global.not_found
source: Not Found
ja: 見つかりません

# global.password
source: Password
ja: パスワード

# global.save
source: Save
ja: 保存

# global.success
source: Success
ja: 成功
